{
  "id": "basalt-sync",
  "name": "Basalt Sync",
  "version": "0.1.2",
  "minAppVersion": "1.7.2",
  "description": "Blazing fast self-hosted sync. One binary, one pairing string. The server never sees your notes.",
  "author": "Wayne Hoover",
  "isDesktopOnly": false
}
